# UWModelDataTool

./: README.md  docker-compose.yaml
UWDataTool/: UWDataTool.sln
UWDataTool/DataAccess/: DataAccess.csproj
UWDataTool/DataAccess/Clients/: FileSystemClient.cs  IFileSystemClient.cs  IMongoClient.cs
UWDataTool/DataAccess/Models/: IEntity.cs  UwModelFrame.cs  UwModelRun.cs
UWDataTool/DataManager/: DataManager.csproj  Program.cs  appsettings.json
UWDataTool/DataManager/Config/: ApiConfig.cs  BaseModelConfig.cs  ConfigReader.cs  ECMWFConfig.cs  GFSConfig.cs  NAMConfig.cs  UWConfig.cs
UWDataTool/DataManager/Controllers/: ValuesController.cs
UWDataTool/DataManager/Processors/: ImageProcessor.cs  UrlProcessor.cs
UWDataTool/DataManager/Repos/: FileSystemRepo.cs
UWDataTool/UWDataApi/: Program.cs  Startup.cs  UWDataApi.csproj  appsettings.json
UWDataTool/UWDataApi/Clients/: MongoDbClient.cs
UWDataTool/UWDataApi/Config/: MongoConfig.cs
UWDataTool/UWDataApi/Controllers/: UwDataController.cs
UWDataTool/UWDataApi/Properties/: launchSettings.json
UWDataTool/UWDataApi/Repos/: IMongoRepo.cs  IRepository.cs  IUwModelRunRepo.cs  MongoRepo.cs  UwModelRunRepo.cs
UWDataTool/UWDataTests/: UnitTest1.cs
UWDataTool/UWDataUI/: Program.cs  Startup.cs
UWDataTool/UWDataUI/Controllers/: HomeController.cs
UWDataTool/UWDataUI/Models/: ErrorViewModel.cs
UWDataTool/UWDataUI/Properties/: launchSettings.json
UWDataTool/UWDataUI/Views/: _ViewImports.cshtml
UWDataTool/UWDataUI/Views/Shared/: _Layout.cshtml
